<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e34494;
            background-image: url(loginbg.jpg);
            background-size: cover;
        }
        .container {
            background-color: white;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 1rem 3rem;
            border-radius: .5rem;
        }

        .container form {
            display: flex;
            justify-content: center;
            flex-direction: column;
            position: relative;
            
        }

        .container h2 {
            font-size: 1.5rem;
            margin: 2rem;
        }

        .container form input {
            font-weight: lighter;
            border: none;
            
        }

        input:focus {
            outline: none;
        }

        .container form .username {
            margin-bottom: .7rem;
        }

        .container form i {
            font-size: 1rem;
            margin-right: 0.5rem;
        }

        .container form input {
            font-size: 1rem;
        }

        .userArea {
            margin-bottom: .7rem;
        }

        .container form .forgotPassword {
            position: absolute;
            right: 0rem;
            cursor: pointer;
            bottom: 17rem;
            color: rgb(113, 119, 124);
            font-size: .8rem;
            
        }

        .inputDiv {
            display: flex;
            flex-direction: column;
            padding-bottom: .8rem;
            border: 1px solid #fefefe4d;
        }

        .formBottom {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .formBottom ul {
            margin-bottom: 3rem;
        }

        .formBottom p {
            margin-bottom: .5rem;
            font-size: .8rem;
        }

        .flexUl {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .flexUl a {
            text-decoration: none;
        }

        .flexUl li {
            list-style: none;
        }

        .flexUl li i {
            height: 35px;
            width: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }

        .fa-brands {
            margin-top: 1rem;
            cursor: pointer;
            color: white;
            padding: 0.5rem;
            border-radius: 50%;
        }

        
        .t-center {
            text-align: center;
        }

        .btn {
            border: none;
            border-radius: 0.8rem;
            cursor: pointer;
            padding: 0.7rem 0.8rem;
            background: linear-gradient(to right, #8d68c5, #e34494);
            margin-top: 2rem;
            margin-bottom: 3rem;
            color: #fff;
        }

        

       
    </style>
</head>
<body>
    <body>
        <div class="container">
            <h2 class="t-center">Contact Us</h2>
            <form action="" method="post">
                <div class="inputDiv">
                    <label for="name" class="username">Fullname</label>
                    <div class="userArea">
                        <i class="fa-solid fa-user"></i><input type="text" name="name" id="name"
                            placeholder="Masukkan Nama Lengkap">
                    </div>
            <form action="" method="post">
                        <div class="inputDiv">
                            <label for="name" class="username">Email Address</label>
                            <div class="userArea">
                                <i class="fa-solid fa-envelope"></i><input type="text" name="name" id="name"
                                    placeholder="Masukkan Email">
                            </div>
                            <label for="message">Message:</label>
                            <textarea id="message" name="message" required></textarea>
                    
                            <button class="btn">Send</button>

                            <ul class="flexUl">
                                <a href="https://facebook.com/groups/1421962661427770/" target="_blank">
                                    <li><i class="fab fa-facebook-f"></i></li>
                                </a>
                                <a href="https://www.instagram.com/ggmusic_entertainment?igsh=cnIwdWcyY2k0ZDU4" target="_blank">
                                    <li><i class="fab fa-instagram"></i></li>
                                </a>
                                <a href="http://wa.me/6283821890806" target="_blank">
                                    <li><i class="fab fa-whatsapp"></i></li>
                                </a>
                            </ul>


    <script>
       document.querySelector('.btn').addEventListener('click', function(event) {
    event.preventDefault();
    alert('Message Send Succesfully');
});

    </script>
</body>
</html>

