<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Musicverse</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap');

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 2vh;
        color: #36e2ec;
        font-family: "Ubuntu", sans-serif;
        background-image: url(loginbg.jpg);
        background-size: cover;
    }

    .container {
        border: 2px solid #0ef;
        height: 600px;
        width: 500px;
        font-size: xx-large;
    }

    .container p {
        font-size: large;
    }

    .login {
        text-align: center;
        font-size: 15px;
    }

    .btn {
        position: relative;
        width: 50%;
        margin: 10px 0;
        padding: 10px;
        background-color: transparent;
        color: #fff;
        border: 2px solid white;
        border-radius: 10px;
        cursor: pointer;
        justify-content: center;
        font-size: large;
        top: 45px;
    }

    .btn a {
        text-decoration: none;
    }

    .formBottom {
        position: relative;
        justify-content: center;
        align-items: center;
        top: 45px;
        right: 19px;
    }

    .formBottom ul {
        margin-bottom: 3rem;
    }

    .formBottom p {
        margin-bottom: .5rem;
        font-size: .8rem;
    }

    .flexUl {
        display: flex;
        justify-content: center;
    }

    .flexUl a {
        text-decoration: none;
    }

    .flexUl li {
        list-style: none;
    }

    .flexUl li i {
        height: 35px;
        width: 35px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .fa-brands {
        margin-top: 1rem;
        cursor: pointer;
        color: white;
        padding: 0.5rem;
        border-radius: 50%;
        border: 1.8px solid #0ef;
    }

    .fa-google {
        background-color: orangered;
    }

    .fa-twitter {
        background-color: rgb(43, 71, 228);
    }

    .fa-facebook-f {
        background-color: darkblue;
    }
</style>

<body>

    <div class="container">
        <div class="login">
            <H1>Welcome To Musicverse!</H1>
            <img src="logo.png" style="height: 175px; width: 175px;">

            <p>Daftar dan Dapatkan Trial Premium selama 1 Tahun</p>

            <button onclick="login()" class="btn">
                <b>Login</b>
            </button><br>

            <button onclick="SignUp()" class="btn">
                <b>Sign Up</b>
            </button>
        </div>

        
        <div class="formBottom">
            <ul class="flexUl">
                <a href="https://www.faceboook.com" target="_blank">
                    <li><i class="fa-brands fa-facebook-f"></i></li>
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <li><i class="fa-brands fa-twitter"></i></li>
                </a>
                <a href="https://www.google.com" target="_blank">
                    <li><i class="fa-brands fa-google"></i></li>
                </a>
            </ul>
        </div>
        <script>
            function login() {

                window.location.href = 'login.html';
            }

            function SignUp() {

                window.location.href = 'signup.html';
            }
        </script>
</body>

</html>