<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-d4eTzwf0i6Ia3bq2TxyaMI5Eh2S8a1Od3IYdVgKo+MNlOHn4P/DmGt+f9wqBDM6lK/U2ZR+bCyS96hNn5xhGvw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="logo.png" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 2vh;
        color: #36e2ec;
        font-family: "Ubuntu", sans-serif;
        background-image: url(loginbg.jpg);
        background-size: cover;
      }
      .input-icon {
        position: relative;
        margin: 25px 0;
      }
  
      .container {
        border: 3px solid #36e2ec;
        width: 500px;
        height: 600px;
        text-align: center;
      }

      .input-icon input {
        width: 80%;
        height: 50px;
        background: transparent;
        border: 2px solid #0ef;
        outline: none;
        border-radius: 15px;
        font-size: 1em;
        color: #fff;
        padding: 20px;
        padding-top: 20px;
      }
  
      .input-icon ::placeholder{
        color: #fff;
        font-size: large;
      }
  
      input,
      button {
        width: 40%;
        margin: 10px 0;
        padding: 8px;
        box-sizing: border-box;
      }
  
      button {
        background-color: transparent;
        color: #36e2ec;
        border: 2px solid #36e2ec;
        border-radius: 10px;
      }
  
      button:hover {
        background-color: #110;
      }
  
      .forgot-pass {
        margin: -15px 0 10px;
        text-align: center;
      }
  
      .forgot-pass a {
        font-size: 17px;
        color: #fff;
        text-decoration: none;
      }
  
      .forgot-pass a:hover {
        text-decoration: underline;
      }
  
      .error-message {
        color: red;
      }
    </style>
    <title>Welcome To Musicverse!</title>
  </head>
</head>
<body>
<div class="container">
    <div class="reset-password-container">
        <div class="reset-password-box">
          <h2>Reset Kata Sandi</h2>
          <img src="logo.png" style="height: 150px; width: 150px;">
    
          <div class="input-icon">
            <i class="fas fa-lock"></i>
            <input type="password" id="newPassword" placeholder="Kata Sandi Baru">
          </div>
          <div class="input-icon">
            <i class="fas fa-lock"></i>
            <input type="password" id="confirmPassword" placeholder="Konfirmasi Kata Sandi Baru">
          </div>
    
          <div id="errorMessage" class="error-message"></div><br>
    
          <form id="resetPasswordForm" onsubmit="resetPassword(event)">
            <button type="submit" style="font-size: 3vh;"><b>Reset Kata Sandi</b></button>
          </form>
        </div>
      </div>
</div>
 

  <script>
  function resetPassword(event) {
    event.preventDefault();

    const newPassword = document.getElementById('newPassword').value;
    const confirmPassword = document.getElementById('confirmPassword').value;
    const errorMessage = document.getElementById('errorMessage');

    if (newPassword !== confirmPassword) {
      errorMessage.textContent = 'Kata sandi tidak cocok. Silahkan coba lagi!';
    } else {
      localStorage.setItem('userPassword', newPassword);
      window.location.href = 'login.html';
    }
  }
  </script>
</body>
</html>