<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-d4eTzwf0i6Ia3bq2TxyaMI5Eh2S8a1Od3IYdVgKo+MNlOHn4P/DmGt+f9wqBDM6lK/U2ZR+bCyS96hNn5xhGvw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sign Up</title>
</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 2vh;
        color: #36e2ec;
        font-family: "Ubuntu", sans-serif;
        background-image: url(loginbg.jpg);
        background-size: cover;
    }

    .container {
        border: 2px solid #36e2ec;
        width: 550px;
        height: 700px;
        text-align: center;
    }

    .input-icon {
        position: relative;
        margin: 40px;
    }

    .input-icon input {
        width: 80%;
        height: 48px;
        background: transparent;
        border: 2px solid #0ef;
        outline: none;
        border-radius: 10px;
        font-size: 1em;
        color: #fff;
        padding: 10px;
        padding-top: 20px;
    }

    .input-icon ::placeholder {
        color: #fff;
        font-size: large;
    }

    input,
    button {
        width: 40%;
        margin: 10px 0;
        padding: 8px;
        box-sizing: border-box;
    }

    .btn {
        position: relative;
        width: 50%;
        margin: 10px 0;
        padding: 10px;
        background-color: transparent;
        color: #fff;
        border: 2px solid white;
        border-radius: 10px;
        cursor: pointer;
        justify-content: center;
        font-size: large;
        top: 45px;
    }
</style>

<body>
    <div class="container">
        <h2>Welcome To Musicverse!</h2>
        <img src="logo.png" style="height: 150px; width: 150px;">
        <div class="input-icon">
            <i class="fas fa-user"></i>
            <input type="text" id="username" placeholder="Username">
        </div>
        <div class="input-icon">
            <i class="fas fa-lock"></i>
            <input type="password" id="password" placeholder="Password">
        </div>
        <div class="input-icon">
            <i class="fas fa-lock"></i>
            <input type="password" id="Confirm-password" placeholder="Password">
        </div>

        <button onclick="signup()" class="btn">
            <b>Sign Up</b>
        </button>
    </div>
    <script>
        function signup() {
            window.location.href = 'login.html';
        }
    </script>
</body>

</html>